# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
org.gradle.parallel          = true
org.gradle.caching           = true
systemProp.file.encoding     = UTF-8

# project config
group                        = com.velocitypowered
version                      = 3.2.0-SNAPSHOT
description                  = Next generation speed and capability